{
  "name": "readme-generator",
  "version": "2.0.0",
  "description": "Interactive README generator — devforge edition",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "author": "Brandon <DevBrandon@icloud.com> (https://github.com/bkness)",
  "license": "MIT",
  "keywords": ["readme", "generator", "cli", "inquirer", "devforge"],
  "dependencies": {
    "chalk": "^5.6.2",
    "inquirer": "8.2.4"
  }
}
